<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travis Cathey | Freelance Business & Research Specialist</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #1f3b63;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .hero {
      text-align: center;
      background-color: #e9eff6;
      padding: 60px 20px;
    }
    .hero h1 {
      font-size: 2.5rem;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .btn {
      background-color: #1f3b63;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
      margin: 5px;
    }
    .services ul, .portfolio ul {
      list-style-type: none;
      padding: 0;
    }
    .services li, .portfolio li {
      background-color: #fff;
      padding: 15px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      border-radius: 6px;
    }
    .portfolio img {
      max-width: 100%;
      border-radius: 8px;
      margin-top: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #1f3b63;
      color: white;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    form button {
      width: 100%;
    }
    .contact-details {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Travis Cathey</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Hi, I'm Travis Cathey</h1>
    <p>Freelance Business & Research Specialist helping U.S. clients create compelling documents from resumes to business plans.</p>
    <button class="btn" onclick="document.getElementById('contact').scrollIntoView({ behavior: 'smooth' })">Hire Me</button>
    <button class="btn" onclick="document.getElementById('contact').scrollIntoView({ behavior: 'smooth' })">Contact</button>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a U.S.-focused freelance writer with over 5 years of experience delivering clear, results-driven content for business, legal, healthcare, and professional needs. I work closely with individuals and organizations to craft materials that make an impact — from persuasive proposals to standout resumes.</p>
  </section>

  <section id="services" class="services">
    <h2>Services</h2>
    <ul>
      <li><strong>Resume Editing:</strong> Clean, ATS-friendly resumes that help you stand out.</li>
      <li><strong>Business Plans:</strong> Investor-ready documents tailored for startups and small businesses.</li>
      <li><strong>Market Research:</strong> Clear summaries for business decisions.</li>
      <li><strong>Legal & Healthcare Summaries:</strong> Professionally structured, terminology-conscious writing.</li>
      <li><strong>Technical Writing:</strong> Manuals, guides, and structured documentation.</li>
    </ul>
    <p><em>Pricing available upon request.</em></p>
  </section>

  <section id="portfolio" class="portfolio">
    <h2>Portfolio</h2>
    <ul>
      <li>
        Resume Sample – <em>Available upon request</em><br/>
        <img src="https://via.placeholder.com/600x400?text=Resume+Sample" alt="Resume Sample">
      </li>
      <li>
        Business Plan Sample – <em>Available upon request</em><br/>
        <img src="https://via.placeholder.com/600x400?text=Business+Plan+Sample" alt="Business Plan Sample">
      </li>
      <li>
        Market Research Snippet – <em>Available upon request</em><br/>
        <img src="https://via.placeholder.com/600x400?text=Market+Research+Snippet" alt="Market Research">
      </li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <div class="contact-details">
      <p><strong>Email:</strong> <a href="mailto:traviccathey2120@gmail.com">traviccathey2120@gmail.com</a></p>
      <p><strong>Phone:</strong> +1 (610) 412-1498</p>
    </div>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Travis Cathey. All rights reserved.</p>
  </footer>
</body>
</html>